# rename this file to GMS::Web.yml and put a ':' in front of 'name' if
# you want to use YAML like in old versions of Catalyst
name GMS::Web

<Model::DB>
    <connect_info>
        dsn dbi:Pg:dbname=gms_tests;host=localhost
        quote_names 1
        on_connect_do SET client_min_messages=WARNING
    </connect_info>
</Model::DB>

#<email>
#    from_address gms@blashyrk
#    admin_address stephen@blashyrk
#</email>

<Plugin::Authentication>
    <default>
        <credential>
            class Password
            password_field password
            password_type clear
        </credential>
        <store>
            class +GMS::Authentication::Test::Store
            <users>
                <test01>
                    password tester01
                    accountid AAAAAAAAP
                </test01>
                <test02>
                    password tester02
                    accountid AAAAAAAAQ
                </test02>
                <test03>
                    password tester03
                    accountid AAAAAAAAR
                </test03>
                <test04>
                    password tester04
                    accountid AAAAAAAAT
                </test04>
                <admin01>
                    password admin001
                    accountid AAAAAAAAS
                </admin01>
                <account0>
                    password tester01
                    accountid 3EAB67EC
                </account0>
                <account5>
                    password tester05
                    accountid 41452D1C
                </account5>
                <account11>
                    password tester11
                    accountid 4451D654
                </account11>
                <admin>
                    password admin001
                    accountid AAAAAAAAH
                </admin>
                <staff>
                    password staffer01
                    accountid AAAAAAAAZ
                </staff>
                <approver>
                    password approver01
                    accountid AAAAAAAAY
                </approver>
            </users>
        </store>
    </default>

    <Model::Atheme>
    channel \#freenode-ponies42
    </Model::Atheme>


</Plugin::Authentication>

<session>
    cookie_secure = 0
</session>
